# ===============================================================================
# 📦 Environment Configuration Example
# ✔️  Copy this file to `.env` and fill in the appropriate values.
# ⌨️  Simply run: 
#
#    cp .env.example .env
#
# ❌ DO NOT commit your real `.env` file — keep secrets out of version control!
# ===============================================================================

# ========================
# 🔐 Playit.gg Agent Token
# ========================
# Agent secret for Playit.gg tunneling
# ❌ DO NOT EXPOSE THIS ‼️
AGENT_SECRET=

# ===================
# 🎮 Minecraft Server
# ===================

# Filepath of the server icon (Must be relative to the asset folder)
ICON_FILE=stxsoft/icon.png

# The RCON password which will be used by the MC server(s) (REQUIRED)
# Unless you manually expose the RCON port for minecraft servers, RCON is only accessible
# from inside the docker container and automatically uses the set password.
# If no value is provided, RCON will be disabled by default!
# ❌ DO NOT EXPOSE THIS
RCON_PASSWORD=

# Feel free to add additional variables, which can then be 
# assigned to specific MC server services in the docker-compose file
# Example:
#CUSTOM_SERVICE_RCON_PW=Your-Super-Secret-Service-PW

# You must agree to the Minecraft EULA to run servers
# Replace 'FALSE' with 'TRUE' to accept: https://account.mojang.com/documents/minecraft_eula
EULA=FALSE

