# ===============================================================================
# 📦 Environment Configuration Example
# ✔️  Copy this file to `.env` and fill in the appropriate values.
# ⌨️  Simply run: 
#
#    cp .env.example .env
#
# ❌ DO NOT commit your real `.env` file — keep secrets out of version control!
# ===============================================================================

# ========================
# 🔐 Playit.gg Agent Token
# ========================
# Agent secret for Playit.gg tunneling
# ❌ DO NOT EXPOSE THIS ‼️
AGENT_SECRET=<YOUR-TOKEN>

# ==================
# 🎮 Minecraft Serer
# ==================

# Filepath of the server icon (Must be relative to the asset folder)
ICON_FILE=stxsoft/icon.png

# You must agree to the Minecraft EULA to run servers
# Set to TRUE to accept: https://account.mojang.com/documents/minecraft_eula
EULA=FALSE

